<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home | NanaShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

    :root {
      --main: aliceblue;
      --subMain: #6495ED;
      --subColor: #08e900;
      --bgIn: #636363;
      --white: #ffffff;
      --tabs: #4e4e4e;
      --borderColor: #636363;
      --animate-duration: 800ms;
    }

    body {
      font-family: 'Plus Jakarta Sans', sans-serif;
      background: var(--main);
      user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      padding: 0;
      margin: 0;
      animation: fade-in 2s linear;
    }

    .shadows {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }

    #header {
      background: var(--subMain);
      height: 120px;
      width: 100%;
      left: 0;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      border-radius: 0px 0px 25px 25px;
    }
    a{
      color: black;
    }
    .wellcome {
      color: white;
      padding: 10px;
    }

    .wellcome p {
      margin: 0px;
      font-size: 13px;
    }

    .wellcome h5 {
      font-size: 17px;
      font-weight: 600;
      margin: 0px;
    }

    .temp--box {
      background: white;
      padding: 15px;
      border-radius: 20px;
      margin-top: 15px;
      position: relative;
    }

    .temp--box p {
      font-size: 13px;
      font-weight: 500;
      color: var(--subMain);
      margin: 0;
    }

    .temp--box h5 {
      font-size: 16px;
      font-weight: bold;
      color: black;
      margin: 0;
    }

    .like--space {
      width: 15px;
    }

    .topup--btn {
      width: 100%;
      border-radius: 20px;
      padding: 13px;
      background: aliceblue;
      display: flex;
      align-items: center;
    }

    .topup--btn img {
      width: 35px;
      margin-right: 10px;
    }

    .topup--btn h5 {
      margin: 0;
      font-size: 13px;
    }

    .transfer--btn {
      width: 100%;
      border-radius: 20px;
      padding: 13px;
      background: aliceblue;
      display: flex;
      align-items: center;
      position: relative;
    }

    .transfer--btn img {
      width: 35px;
      margin-right: 10px;
    }

    .transfer--btn h5 {
      margin: 0;
      font-size: 13px;
    }
    .transfer--btn span img{
      width: 15px;
      position: absolute;
      top: 20px;
      right: 5px;
      filter: invert(38%) sepia(93%) saturate(7006%) hue-rotate(353deg) brightness(84%) contrast(130%);
    }

    a {
      text-decoration: none;
    }

    #textContainer1,
    #textContainer2 {
      font-size: 11px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .mood {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0px;
      text-align: center;
    }
    .page--menu{
      background: white;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
      margin-top: 10px;
      border-radius: 20px;
      padding-bottom: 20px;
      padding-top: 10px;
    }

    .img--pan img {
      width: 30px;
      height: 30px;filter: invert(42%) sepia(51%) saturate(1345%) hue-rotate(180deg) brightness(98%) contrast(99%);
    }

    .menu--btn {
      border: none;
      background: transparent;
      outline: none;
      margin-top: 15px;
      text-align: center;
    }

    .menu--btn p {
      font-size: 12px;
      margin-top: 4px;
      margin-bottom: 0px;
    }
    .carousel,.carousel-item,.carousel-item img{
      border-radius: 20px;
    }
    .refs button{
      border: none;
      background: var(--subMain);
      color: white;
      font-size: 11px;
      border-radius: 100px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    .info--met{
      background: white;
      border-radius: 100px;
      padding:5px;
      margin-top: 10px;
    }
    .info--met img{
      width: 18px;
      margin-right: 10px;
    }
    .info--met marquee{
      font-size: 12px;
      width: 100%;
    }
    #status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 10px;
      position: absolute;
      right: 5px;
      top: 10px;
    }

    #status-dot.red {
      background-color: red;
    }

    #status-dot.green {
      background-color: rgb(0, 243, 0);
    }
    .info--news{
    background: white;
    border-radius: 15px;
    padding: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 40px;
    position: relative;
  }
  .la--lab{
    position: absolute;
    top: 10px;
    left: 10px;
    background: var(--subMain);
    color: white;
    border-radius: 100px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    font-size: 10px;
  }
  .la--row img{
    position: absolute;
    right: 10px;
    top: 8px;
    width: 20px;
    filter: invert(48%) sepia(39%) saturate(3666%) hue-rotate(360deg) brightness(101%) contrast(106%);
  }
  .info--news img{
    width: 35px;
    margin-right: 10px;
  }
  .info--news p{
    font-size: 14px;
    margin: 0;
    color: black;
  }
  .info--news h5{
    font-size: 12px;
    margin: 0;
    color: gray;
  }
  .labs{
    margin-top: 10px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            z-index: 1000;
            border-radius: 15px;
        }
        .popup p{
          font-size: 13px;
          text-align: center;
          background: red;
          color: white;
          border-radius: 100px;
          width: 100%;
          padding-top: 3px;
          padding-bottom: 3px;
          margin-bottom: 10px;
        }
        .popup h5{
          font-size: 16px;
          text-align: center;
          color: black;
          margin-bottom: 10px;
        }
        .upgrade{
          background: var(--subMain);
          color: white;
          border-radius: 100px;
          font-size: 15px;
          border: none;
          width: 100%;
          padding: 5px;
        }
        .close--info{
          color: gray;
          margin-top: 15px;
          text-align: center;
          background: transparent;
          border: none;
          width: 100%;
          font-size: 14px;
        }
  </style>
</head>

<body>



  <div id="header" class="shadows">
  </div>
  <div class="container">
    <div class="temp--box shadows">
      <div class="d-flex align-items-center">
        <div class="w-100">
      <p>Saldo Saya</p>
      <h5 id="saldoku">{{saldo_user}}</h5>
    </div>
    <div class="refs">
      <a href="https://kobodev.my.id/refresh_saldo">
        <button>Refresh</button>
      </a>
    </div>
    <div id="status-dot"></div>
    </div>
    
      <div class="d-flex align-items-center mt-3">
        <a href="https://kobopay.my.id/akun/?page=topup" class="topup--btn shaodws">
          <img src="https://cdn-icons-png.flaticon.com/128/12866/12866032.png" alt="">
          <div>
            <h5>Isi Saldo</h5>
            <p>
            <div id="textContainer1"></div>
            </p>
          </div>
        </a>
        <div class="like--space"></div>
        <div class="transfer--btn" id="tombolAksi">
          <img src="https://cdn-icons-png.flaticon.com/128/9716/9716941.png" alt="">
          <div>
            <h5>Transfer</h5>
            <p>
            <div id="textContainer2"></div>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- Popup -->
<div id="popup" class="popup shadows">
  <p>Akses Ditolak!</p>
  <h5>Silahkan Upgrade Akun Anda</h5>
  <a href="#">
  <button class="upgrade">
    Upgrade Akun
  </button>
</a>
  <button id="tutupPopup" class="close--info">Tutup</button>
</div>


<!-- TEXT BERJALAN -->
<div class="container">
  <div class="d-flex align-items-center info--met shadows">
    <img src="https://cdn-icons-png.flaticon.com/128/9195/9195785.png" alt="">
    <marquee behavior="" direction="">
      Transaksi Terpantau lancar - Admin siap siaga memantau kelancaran transaksimu
    </marquee>
  </div>
</div>

  <div class="container">
    <div class="page--menu">
      <div class="container mb-2">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://assets-us-01.kc-usercontent.com/a7507759-f4f5-0038-8fff-c1db251108c1/9d77dbc4-d4de-40a2-8a3a-82b0e7952d2b/web-banner.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets-us-01.kc-usercontent.com/a7507759-f4f5-0038-8fff-c1db251108c1/9d77dbc4-d4de-40a2-8a3a-82b0e7952d2b/web-banner.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://assets-us-01.kc-usercontent.com/a7507759-f4f5-0038-8fff-c1db251108c1/9d77dbc4-d4de-40a2-8a3a-82b0e7952d2b/web-banner.webp" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div>
    <div class="mood">
      <a href="https://kobodev.my.id/digital/256854">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/14561/14561990.png" alt="">
          </div>
          <p>Pulsa</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256887">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9179/9179559.png" alt="">
          </div>
          <p>Paket Data</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256888">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9702/9702524.png" alt="">
          </div>
          <p>Token PLN</p>
        </button>
      </a>
      <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom" aria-controls="offcanvasBottom">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9302/9302427.png" alt="">
          </div>
          <p>E-Wallet</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256890">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/8294/8294531.png" alt="">
          </div>
          <p>Game</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256891">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/2891/2891516.png" alt="">
          </div>
          <p>Tagihan</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256892">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10421/10421325.png" alt="">
          </div>
          <p>Voucher</p>
        </button>
      </a>
      <a data-bs-toggle="offcanvas" data-bs-target="#offcanvasBottom2" aria-controls="offcanvasBottom">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10348/10348852.png" alt="">
          </div>
          <p>More</p>
        </button>
      </a>
    </div>
  </div>
</div>





<!-- POPUP EWALLET -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom" aria-labelledby="offcanvasBottomLabel"style="height: auto;">
  <div class="offcanvas-header" style="background: var(--subMain);">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="font-size: 14px;color: white;">Offcanvas bottom</h5>
  </div>
  <div class="offcanvas-body small" >
    <div class="mood">
      <a href="https://kobodev.my.id/digital/256854">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/14561/14561990.png" alt="">
          </div>
          <p>Pulsa</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256887">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9179/9179559.png" alt="">
          </div>
          <p>Paket Data</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256888">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9702/9702524.png" alt="">
          </div>
          <p>Token PLN</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256890">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/8294/8294531.png" alt="">
          </div>
          <p>Game</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256891">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/2891/2891516.png" alt="">
          </div>
          <p>Tagihan</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256892">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10421/10421325.png" alt="">
          </div>
          <p>Voucher</p>
        </button>
      </a>
      <a href="#">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10348/10348852.png" alt="">
          </div>
          <p>More</p>
        </button>
      </a>
    </div>
  </div>
</div>




<!-- POPUP MORE -->
<div class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvasBottom2" aria-labelledby="offcanvasBottomLabel"style="height: auto;">
  <div class="offcanvas-header" style="background: var(--subMain);">
    <h5 class="offcanvas-title" id="offcanvasBottomLabel" style="font-size: 14px;color: white;">Offcanvas bottom</h5>
  </div>
  <div class="offcanvas-body small" >
    <div class="mood">
      <a href="https://kobodev.my.id/digital/256854">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/14561/14561990.png" alt="">
          </div>
          <p>Pulsa</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256887">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9179/9179559.png" alt="">
          </div>
          <p>Paket Data</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256888">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/9702/9702524.png" alt="">
          </div>
          <p>Token PLN</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256890">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/8294/8294531.png" alt="">
          </div>
          <p>Game</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256891">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/2891/2891516.png" alt="">
          </div>
          <p>Tagihan</p>
        </button>
      </a>
      <a href="https://kobodev.my.id/digital/256892">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10421/10421325.png" alt="">
          </div>
          <p>Voucher</p>
        </button>
      </a>
      <a href="#">
        <button class="menu--btn">
          <div class="img--pan">
            <img src="https://cdn-icons-png.flaticon.com/128/10348/10348852.png" alt="">
          </div>
          <p>More</p>
        </button>
      </a>
    </div>
  </div>
</div>





<div class="container">
  <p class="labs">Informasi Terkini</p>
  <a href="#" class="info--news shadows">
    <span class="la--lab">Reward</span>
    <span class="la--row"><img src="https://cdn-icons-png.flaticon.com/128/14611/14611473.png" alt=""></span>
    <img src="https://cdn-icons-png.flaticon.com/128/9028/9028089.png" alt="">
    <div>
      <p>Ajak teman Dapatkan Reward</p>
      <h5>Keuntungan makin melejit dengan dengan mengajak teman</h5>
    </div>
  </a>
  <a href="#" class="info--news shadows">
    <span class="la--lab">Tutorial</span>
    <span class="la--row"><img src="https://cdn-icons-png.flaticon.com/128/14611/14611473.png" alt=""></span>
    <img src="https://cdn-icons-png.flaticon.com/128/6770/6770687.png" alt="">
    <div>
      <p>Cara pengisian saldo akun</p>
      <h5>Tahapan mudah untuk melakukan pengisian saldo dengan cepat</h5>
    </div>
  </a>
</div>








<script>
  var namaPengguna = "{{nama_membership}}"; 
  function tampilkanPopup() {
      $("#popup").show();
  }
  function tutupPopup() {
      $("#popup").hide();
  }
  function arahkanKeLink() {
      window.location.href = "https://kobodev.my.id/digital/257003";
  }
  $("#tombolAksi").click(function () {
      if (namaPengguna === "Non Premium") {
          tampilkanPopup();
      } else if (namaPengguna === "Premium") {
          arahkanKeLink();
      }
  });
  $("#tutupPopup").click(tutupPopup);
</script>
<script>
  function updateStatusDot(online) {
    const statusDot = document.getElementById('status-dot');
    if (online) {
      statusDot.classList.remove('red');
      statusDot.classList.add('green');
    } else {
      statusDot.classList.remove('green');
      statusDot.classList.add('red');
    }
  }

  function checkInternetConnection() {
    const online = navigator.onLine;
    updateStatusDot(online);
  }

  window.addEventListener('online', () => checkInternetConnection());
  window.addEventListener('offline', () => checkInternetConnection());

  // Check initial status
  checkInternetConnection();
</script>
  <script>
    //<![CDATA[
    var textContainer1 = document.getElementById("textContainer1");
    var textContainer2 = document.getElementById("textContainer2");
    var words1 = ["Instan", "Otomatis", "Aman"];
    var words2 = ["Saldo", "Mudah", "Aman"];
    var currentIndex1 = 0;
    var currentIndex2 = 0;

    function changeText(container, words, currentIndex) {
      container.innerHTML = words[currentIndex];
      currentIndex = (currentIndex + 1) % words.length;
      animateText(container);
      return currentIndex;
    }

    function animateText(container) {
      container.style.opacity = 0;

      setTimeout(function () {
        container.style.opacity = 1;
      }, 100);
    }

    // Initial text change
    currentIndex1 = changeText(textContainer1, words1, currentIndex1);
    currentIndex2 = changeText(textContainer2, words2, currentIndex2);

    // Change text every 3 seconds
    setInterval(function () {
      currentIndex1 = changeText(textContainer1, words1, currentIndex1);
      currentIndex2 = changeText(textContainer2, words2, currentIndex2);
    }, 3000);
    //]]>
  </script>
  <script type="text/javascript">
    var h = (new Date()).getHours();
    var m = (new Date()).getMinutes();
    var s = (new Date()).getSeconds();
    var greetingMessage = "";

    if (h >= 4 && h < 10) greetingMessage = "Selamat pagi,";
    if (h >= 10 && h < 15) greetingMessage = "Selamat siang,";
    if (h >= 15 && h < 18) greetingMessage = "Selamat sore,";
    if (h >= 18 || h < 4) greetingMessage = "Selamat malam,";

    var greetingElement = document.getElementById("greetingMessage");
    if (greetingElement) {
      greetingElement.innerHTML = greetingMessage;
    }
  </script>
  <script>function rubah(angka) {
    var reverse = angka.toString().split('').reverse().join(''),
      ribuan = reverse.match(/\d{1,3}/g);
    ribuan = ribuan.join('.').split('').reverse().join('');
    return "Rp" + ribuan;
  }
  document.getElementById("saldoku").innerText = rubah(document.getElementById("saldoku").textContent);</script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>