<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-GLhlTQ8i6NDHp1RNXPI3GGdBR7CfnuHdCF1rKRK7l9i7cAPBOYWBq5RHDHbLbBb" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
 <title>Kembali</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        :root {
            --main: white;
            --subMain: #6495ED;
            --subColor: #08e900;
            --bgIn: #636363;
            --white: #ffffff;
            --tabs: #4e4e4e;
            --borderColor: #f2f3f4;
            --animate-duration: 1000ms;
        }

        body {
            font-family: 'Plus Jakarta Sans', sans-serif;
            background: var(--main);
            user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            padding: 0;
            margin: 0;
            animation: fade-in 2s linear;
        }

  

        a {
            text-decoration: none;
        }

        ul {
            padding: 0px;
            margin: 0px;
        }



        /* Tambahan CSS untuk memastikan tata letak modal yang benar */
        .modal.fade .modal-dialog.modal-dialog-scrollable {
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            width: 100%;
            transform: translate(0, 100%);
            transition: transform 0.3s ease-out;
            border-radius: 0;
        }

        .modal-content {
            border: 0px solid #ccc;
            background-color: #fff;
        }

        .modal-header {
            background-color: var(--subMain);
            color: #fff;
            border-radius: 0px;
        }

        .modal-title {
            font-size: 14px;

        }

        td {
            font-size: 13px;
        }

        tr {
            border-bottom: 1px solid #f1f1f1;
        }

        .modal.show .modal-dialog.modal-dialog-scrollable {
            transform: translate(0, 0);
        }


        /* Tambahkan ke bagian CSS Anda */

        .modal-body .table {
            border: none;
            /* Menghilangkan garis tabel */
        }

        .modal-body .table tbody tr td {
            border: none;
            /* Menghilangkan garis di sel tabel */
        }

        .modal-body .table tbody tr td {
            padding: 8px 0px;
            /* Atur ruang sel dalam tabel */
        }

        .pony--top {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            border-radius: 0px 0px 35px 35px;
            z-index: 1;
            background-color: var(--subMain);
        }
        .toast {
   position: fixed;
   top: 10px;
   right: 10px;
   z-index: 9999;
   width: auto;
   box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px !important;
   border-radius: 10px;
   display: none;
  }

 

        .form--bg {
            background: white;
   border-radius: 15px;
   padding: 15px;
   margin-top: 15px;
   box-shadow: 0px 0px 15px -3px rgba(0, 0, 0, 0.1)
        }

        .label--sc {
            font-size: 14px;
            font-weight: 600;
            color: black;
            margin-bottom: 0px;
        }

        i {
            font-size: 12px;
        }

        input {
   background: white;
   border: 2px solid var(--borderColor);
   outline: none;
   font-size: 15px;
   padding: 10px;
   border-radius: 10px;
   box-shadow: none;
   height: auto;
   color: black;
   border: 2px solid #f1f1f1;
   width: 100%;
   margin-top: 15px;
   position: relative;
   z-index: 999;
  }

  input:hover,
  input:focus {
   box-shadow: none;
   background: white;
   border: 2px solid var(--subMain);
   color: black;
  }

        .btn--subcategory,
        .btn--subcategory:focus,
        .btn--subcategory:hover {
            width: 100%;
            background: var(--subMain);
            border-radius: 15px;
            padding: 10px;
            font-size: 14px;
            border: none;
            outline: none;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .product-item {
            background: white;
            width: 100%;
            border-radius: 17px;
            padding: 14px;
            margin-bottom: 10px;
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            padding-bottom: 30px;
        }

        .product-item h2 {
            font-size: 14px;
            font-weight: 600;
            color: black;
            margin: 0;
        }

        .product-item p {
            font-size: 12px;
            font-weight: 500;
            color: white;
            margin: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            background: var(--subMain);
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 15px 0px 15px 0px;
        }

        #loadingSpinner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .toast-body {
            background: red;
            color: white;
        }

        .product-item.loading {
            opacity: 0.5;
            /* Adjust opacity for a semi-transparent effect during loading */
            pointer-events: none;
            /* Disable clicking on product items during loading */
        }

        #kategoriContainer button,
        #kategoriContainer button:hover,
        #kategoriContainer button:focus {
            width: 100%;
            background: white;
            color: black;
            border: none !important;
            outline: none !important;
            margin-top: 10px;
            text-align: left;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
            padding: 14px;
            border-radius: 10px;
        }

        .kategori--pil {
            font-size: 14px;
            margin-bottom: 0px;
            color: var(--subMain);
            font-weight: bold;
        }

        .btn-no,
        .btn-no:focus {
            background: var(--subMain);
            border: none;
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            color: white;
            font-size: 13px;
            outline: none;
        }

        .btn-yes,
        .btn-yes:focus {
            background: var(--subColor);
            border: none;
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            color: white;
            font-size: 13px;
            outline: none;
        }

        @keyframes skeleton-loader {
            0% {
                background-position: -200%;
            }

            100% {
                background-position: 200%;
            }
        }

        .loading .product-item {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: skeleton-loader 1.5s infinite linear;
        }
        
  .toast {
   display: none;
  }

  .saved-number-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #fff;
            padding-bottom: 5px;
            padding-top: 8px;
            font-size: 13px;
        }

        .checkbox {
            margin-left: 10px;
            /* Adjust the margin as needed */
        }

        .card-body {
            border: none;
            overflow-y: scroll;
            height: 100px;
            margin-top: 5px;
            padding: 0;
            position: relative;
            background: #f1f4f8;
            border-radius: 10px;
            padding: 10px;
        }

        .delete--list {
            background: red;
            color: white;
            padding: 8px;
            border-radius: 8px;
            font-size: 12px;
            border: none;
            margin-left: 10px;
        }
  ul {
   padding: 0px !important;
  }
  .scroll-indicator {
    font-size: 10px;
    color: gray;
  }
  .btn--form {
   background: #f1f4f8;
   border-radius: 0px 0px 15px 15px;
   padding-top: 15px;
   padding-bottom: 10px;
   position: relative;
   top: -5px;
   z-index: 1;
  }

  .btn--form a {
   font-size: 12px;
   color: black;
   display: flex;
   align-items: center;
   justify-content: center;
  }

  .btn--form a:hover {
   text-decoration: none;
  }

  .btn--form a img {
   width: 15px;
   margin-right: 5px;
  }
    </style>
    <title>Kembali</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Helvetica Neue:wght@400;600&display=swap">
</head>

<body>
    <div class="pony--top"></div>
    <div class="sticky-top" style="top: 10px;">
        <div class="container">
            <div class="form--bg shadows">
                <div class="d-flex align-items-center">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmA5YGnKvQOenqCcOPUKx-cxjMIMqWse4Cpw&usqp=CAU"
                        alt="" style="width: 30px;border-radius: 10px;margin-right: 15px;">
                    <p class="label--sc">Paket Data Indosat</p>
                </div>
                    <input type="text" id="inputNumber" class="{{hasil_kontak}} {{hasil_scan}}" name="catatan"
                        placeholder=" Nomor Hp..." />
               
                <div class="d-flex align-items-center btn--form">
                    <a href="https://kobodev.my.id/ambil_kontak" class="w-100 text-center">
                     <img src="https://cdn-icons-png.flaticon.com/128/13965/13965328.png" alt=""> Kontak
                    </a>
                    <a href="https://kobodev.my.id/scan_all" class="w-100 text-center">
                     <img src="https://cdn-icons-png.flaticon.com/128/7463/7463734.png" alt=""> Scan
                    </a>
                    <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                     aria-controls="collapseExample" class="w-100 text-center" onclick="saveToFavorite()">
                     <img src="https://cdn-icons-png.flaticon.com/128/1077/1077035.png" alt=""> Favorite
                    </a>
                   </div>
                   <div class="collapse" id="collapseExample">
                    <div class="card card-body">
                      <div class="scroll-indicator">Gulir untuk melihat lebih banyak</div>
                     <div class="saved-numbers">
                      <div class="d-flex">
                       <ul id="savedNumbersList" class="w-100">
                        Belum ada data..
                       </ul>
                       <div>
                        <button class="delete--list" onclick="deleteSelected()">Hapus</button>
                       </div>
                      </div>
                     </div>
                    </div>
                   </div>
                  </div>
                 </div> </div>

    <div id="loadingSpinner" style="display: none;">

    </div>
    <div class="container">
        <button type="button" class="btn--subcategory shadows" data-toggle="modal" data-target="#exampleModal">
            Pilih Kuota Lainnya
        </button>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="kategori--pil">Pilih Kategori Paket</p>
                    <div data-dismiss="modal" id="kategoriContainer">
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container">
        <div id="produk-list-container">
            <ul id="produk-list"></ul>
        </div>
    </div>









    <div class="modal fade" id="productModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header d-flex">
                    <h5 class="modal-title" id="exampleModalLabel">
                        Detail Transaksi
                    </h5>
                </div>
                <div class="modal-body">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td class="modal-label">Tujuan :</td>
                                <td class="modal-value text-right" id="nomorTujuanModal"></td>
                            </tr>
                            </tr>
                            <tr>
                                <td class="modal-label">Produk :</td>
                                <td class="modal-value text-right" id="productNameModal"></td>
                            </tr>

                            <tr>
                                <td class="modal-label">Harga:</td>
                                <td class="modal-value text-right" id="productPriceModal"></td>
                            </tr>
                            <tr>

                                <td class="modal-value" id="deskripsisingkatModal"></td>
                            </tr>
                        </tbody>
                    </table>


                    <div class="group-button d-flex align-items-center ">
                        <button data-dismiss="modal" class="btn-no">Batalkan</button>
                        <div style="width: 15px;"></div>
                        <button class="btn-yes">Beli
                            sekarang</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>



    <div id="toastContainer" style="position: fixed; top: 10px; right: 10px;z-index: 999999;"></div>

    <script>
        const token = "eyJhcHAiOiIxNDY5NjQiLCJhdXRoIjoiMjAyMzExMjciLCJzaWduIjoiTnVmK1wvMWdJKzRRQStKOENmYTk3ekE9PSJ9";
        const kategoriUrls = [
            {
                "Urlkategori": "https://kobodev.my.id/kategori/air-pdam-529004",
            },

        ];
        let produkList;
        getKategori('https://kobodev.my.id/kategori/air-pdam-529004');

        async function getKategori(url) {
            try {
                const selectedKategori = kategoriUrls.find(kategori => kategori.Urlkategori === url);
                if (!selectedKategori) throw new Error("Kategori tidak ditemukan");

                const response = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                const data = await response.json();

                displayKategori(data, selectedKategori);
            } catch (error) {
                console.error(error.message);
            }
        }

        function displayKategori(response, selectedKategori) {
            const kategoriContainer = document.getElementById("kategoriContainer");
            let subkategoriHTML = "";

            const kategoriData = response.data.find(kategori => kategori.url_kategori === selectedKategori.Urlkategori);

            if (kategoriData && kategoriData.sub_kategori.length > 0) {
                kategoriData.sub_kategori.sort((a, b) => a.nama_kategori.localeCompare(b.nama_kategori));

                subkategoriHTML += "<div class='subKategori'>";
                kategoriData.sub_kategori.forEach(subkategori => {
                    subkategoriHTML += `<button onclick='handleSubkategoriClick("${subkategori.url_kategori}")'>${subkategori.nama_kategori}</button>`;
                });
                subkategoriHTML += "</div>";

                kategoriContainer.innerHTML = subkategoriHTML;
                produkList = document.getElementById("produk-list");
                handleSubkategoriClick(kategoriData.sub_kategori[0].url_kategori);
            }
        }

        let subkategoriProducts = {};
        let allProducts = [];

        let selectedSubkategoriUrl = '';
        async function handleSubkategoriClick(url) {
            // Show loading spinner
            document.getElementById("loadingSpinner").style.display = "block";
            // Add loading class to product list container
            document.getElementById("produk-list-container").classList.add("loading");

            if (url === selectedSubkategoriUrl) {
                return;
            }

            try {
                const kategoriResponse = await fetch(`https://openapi.bukaolshop.net/v1/app/kategori?token=${token}`);
                const kategoriData = await kategoriResponse.json();
                const subkategori = kategoriData.data
                    .flatMap(kategori => kategori.sub_kategori)
                    .find(subkategori => subkategori.url_kategori === url);

                if (!subkategori) {
                    console.error("data tidak ditemukan");
                    return;
                }
                selectedSubkategoriUrl = url;
                subkategoriProducts[url] = [];
                for (let i = 1; i <= 4; i++) {
                    const produkResponse = await fetch(`https://openapi.bukaolshop.net/v1/app/produk?token=${token}&id_kategori=${subkategori.id_kategori}&page=${i}`);
                    const produkData = await produkResponse.json();
                    subkategoriProducts[url] = subkategoriProducts[url].concat(produkData.data);
                }

                displayProducts(subkategoriProducts[url]);
            } catch (error) {
                console.error("Error fetching data:", error.message);
            } finally {
                // Hide loading spinner regardless of success or failure
                document.getElementById("loadingSpinner").style.display = "none";
                // Remove loading class from product list container
                document.getElementById("produk-list-container").classList.remove("loading");
            }
        }

        function handleInput() {
            console.log("Menangani input...");
        }
        function displayProducts(products) {
            produkList.innerHTML = "";

            products.sort((a, b) => a.harga_produk - b.harga_produk);

            if (products.length > 0) {
                products.forEach(function (product) {
                    const productItem = document.createElement("div");
                    productItem.className = "product-item animate__animated animate__fadeIn shadows";

                    const productName = document.createElement("h2");
                    productName.textContent = product.nama_produk;

                    // Format harga tanpa desimal
                    const formattedPrice = formatRupiah(product.harga_produk, "");

                    const productPrice = document.createElement("p");
                    productPrice.textContent = `${formattedPrice}`;
                    productItem.dataset.product = JSON.stringify(product);
                    productItem.addEventListener("click", function () {
                        document.querySelectorAll('.product-item').forEach(function (item) {
                            item.classList.remove('active');
                        });

                        productItem.classList.add('active');

                        const selectedProduct = JSON.parse(productItem.dataset.product);
                        document.getElementById("productNameModal").textContent = selectedProduct.nama_produk;
                        document.getElementById("productPriceModal").textContent = `${formattedPrice}`;
                        const inputNumber = document.getElementById("inputNumber").value;
                        document.getElementById("nomorTujuanModal").textContent = inputNumber;

                        const descriptionContainer = document.getElementById("deskripsisingkatModal");
                        descriptionContainer.textContent = "";
                        console.log("Deskripsi Produk Dipilih:", selectedProduct.deskripsi_panjang);
                        const wrapperDiv = document.createElement('div');
                        wrapperDiv.innerHTML = selectedProduct.deskripsi_panjang;

                        wrapperDiv.childNodes.forEach(function (node) {
                            descriptionContainer.appendChild(node.cloneNode(true));
                        });
                        $('#productModal').modal('show');
                    });

                    productItem.appendChild(productName);
                    productItem.appendChild(productPrice);
                    produkList.appendChild(productItem);
                });
            } else {
                const noProductMessage = document.createElement("p");
                noProductMessage.textContent = "Tidak ada produk yang tersedia untuk kategori ini.";
                produkList.appendChild(noProductMessage);
            }
        }
        function formatRupiah(angka, prefix) {
            var number_string = angka.toString().replace(/[^,\d]/g, "").toString(),
                split = number_string.split(","),
                sisa = split[0].length % 3,
                rupiah = split[0].substr(0, sisa),
                ribuan = split[0].substr(sisa).match(/\d{3}/gi);

            if (ribuan) {
                separator = sisa ? "." : "";
                rupiah += separator + ribuan.join(".");
            }

            rupiah = split[1] != undefined ? rupiah + "," + split[1] : rupiah;
            return prefix == undefined ? rupiah : rupiah ? "Rp " + rupiah : "";
        }
        $('#inputNumber').on('change', function () {
            var no = $(this).val()
            var newno = no.replace('-', '').trim()
            var cek = newno.substring(0, 3).replace('-', '').trim()
            var ceka = newno.substring(3, 16).replace('-', '').trim()

            if (cek == '+62') {
                let result = 0
                $(this).val(result + ceka)
                getNmr(result + ceka)
            } else {
                $(this).val(cek + ceka)
                getNmr(cek + ceka);
            }
        });

        function getNmr(nomor) {
            console.log("Nomor Telepon yang Dipilih: " + nomor);
            $('#hasil_kontak').val(nomor);
            $('#nomorTujuanModal').text(nomor);
            handleInput();
        }
        function showToast(message) {
            var toastContainer = document.getElementById("toastContainer");
            var toast = document.createElement("div");
            toast.className = "toast";
            toast.setAttribute("role", "alert");
            toast.setAttribute("aria-live", "assertive");
            toast.setAttribute("aria-atomic", "true");

            var toastBody = document.createElement("div");
            toastBody.className = "toast-body";
            toastBody.textContent = message;

            toast.appendChild(toastBody);
            toastContainer.appendChild(toast);
            var bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }
        var bayarButton = document.querySelector('.modal-body .group-button button:last-child');

        bayarButton.addEventListener("click", function () {

            var activeProductItem = document.querySelector('.product-item.active');
            var catatanIsi = inputNumber.value.trim();

            if (catatanIsi === "") {
                showToast("Nomor Tujuan tidak boleh kosong!");
                return;
            }
            if (activeProductItem) {
                var selectedProduct = JSON.parse(activeProductItem.dataset.product);
                var catatanIsi = inputNumber.value;
                var urlProduk = selectedProduct.url_produk + "?catatan=" + encodeURIComponent(catatanIsi);
                window.location.href = urlProduk;
            } else {
                console.error("Elemen produk tidak ditemukan atau tidak aktif.");
            }
        });

        $('#inputNumber').on('change', function () {
            var no = $(this).val();
            var newno = no.replace('-', '').trim();
            var cek = newno.substring(0, 3).replace('-', '').trim();
            var ceka = newno.substring(3, 16).replace('-', '').trim();

            if (cek == '+62') {
                let result = 0;
                $(this).val(result + ceka);
                getNmr(result + ceka);
            } else {
                $(this).val(cek + ceka);
                getNmr(cek + ceka);
            }
        });
        $('.ambil_kontak').on('click', function (event) {
            event.preventDefault();
            var nomorKontak = $(this).data('nomor-kontak');
            $('#inputNumber').val(nomorKontak);
            var no = $('#inputNumber').val();
            var newno = no.replace('-', '').trim();
            var cek = newno.substring(0, 3).replace('-', '').trim();
            var ceka = newno.substring(3, 16).replace('-', '').trim();

            if (cek == '+62') {
                let result = 0;
                $('#inputNumber').val(result + ceka);
                getNmr(result + ceka);
            } else {
                $('#inputNumber').val(cek + ceka);
                getNmr(cek + ceka);
            }
            console.log("Elemen Ambil Kontak diklik. Nomor Kontak: " + nomorKontak);
            window.location.href = $(this).attr('href');
        });
    </script>
 <script>
    function saveToFavorite() {
     var phoneNumberInput = document.getElementById('inputNumber');
     var phoneNumber = phoneNumberInput.value;
  
     if (phoneNumber.trim() !== "") {
      var savedNumbers = JSON.parse(localStorage.getItem('savedNumbers')) || [];
      if (!savedNumbers.includes(phoneNumber)) {
       savedNumbers.push(phoneNumber);
       localStorage.setItem('savedNumbers', JSON.stringify(savedNumbers));
       Swal.fire({
        icon: 'success',
        text: 'Berhasil Disimpan',
        showConfirmButton: false,
        timer: 1500
       });
       displaySavedNumbers();
       phoneNumberInput.value = "";
      } else {
       Swal.fire({
        icon: 'info',
        text: 'Nomor Sudah ada!',
        showConfirmButton: false,
        timer: 1500
       });
      }
     }
    }
    function displaySavedNumbers() {
     var savedNumbersList = document.getElementById('savedNumbersList');
     savedNumbersList.innerHTML = "";
     var savedNumbers = JSON.parse(localStorage.getItem('savedNumbers')) || [];
  
     if (savedNumbers.length === 0) {
      // Jika belum ada nomor tersimpan
      var infoMessage = document.createElement('p');
      infoMessage.textContent = 'Belum ada nomor tersimpan.';
      savedNumbersList.appendChild(infoMessage);
     } else {
      savedNumbers.forEach(function (number) {
       var listItem = document.createElement('li');
       listItem.textContent = number;
  
       listItem.classList.add('saved-number-item');
  
       var checkbox = document.createElement('input');
       checkbox.type = "checkbox";
       checkbox.value = number;
  
       checkbox.classList.add('checkbox');
       checkbox.addEventListener('click', function (event) {
        event.stopPropagation();
       });
  
       listItem.appendChild(checkbox);
  
       listItem.addEventListener('click', function () {
        copyToClipboard(number);
       });
       savedNumbersList.appendChild(listItem);
      });
     }
    }
    function copyToClipboard(text) {
     var textArea = document.createElement('textarea');
     textArea.value = text;
     document.body.appendChild(textArea);
     textArea.select();
     document.execCommand('copy');
     document.body.removeChild(textArea);
     Swal.fire({
      icon: 'success',
      text: 'Nomor Disalin!',
      showConfirmButton: false,
      timer: 1500
     });
    }
    function deleteSelected() {
     var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
     var savedNumbers = JSON.parse(localStorage.getItem('savedNumbers')) || [];
     if (checkboxes.length > 0) {
      Swal.fire({
       text: 'Anda yakin ingin menghapus nomor terpilih?',
       icon: 'warning',
       showCancelButton: true,
       confirmButtonColor: '#d33',
       cancelButtonColor: '#3085d6',
       confirmButtonText: 'Ya, hapus!',
       cancelButtonText: 'Batal'
      }).then((result) => {
       if (result.isConfirmed) {
        checkboxes.forEach(function (checkbox) {
         var value = checkbox.value;
         savedNumbers = savedNumbers.filter(function (number) {
          return number !== value;
         });
        });
        localStorage.setItem('savedNumbers', JSON.stringify(savedNumbers));
        displaySavedNumbers();
        Swal.fire({
         icon: 'success',
         text: 'Nomor Terpilih dihapus',
         showConfirmButton: false,
         timer: 1500
        });
       }
      });
     } else {
      Swal.fire({
       icon: 'info',
       text: 'Pilih nomor untuk dihapus',
       showConfirmButton: false,
       timer: 1500
      });
     }
    }
    displaySavedNumbers();
   </script>

</body>

</html>